<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/bg_view"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/icon"
        android:layout_marginTop="45dp"
        android:layout_marginStart="29dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="38dp"
        android:text="GeomeTricks"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginTop="56dp"
        android:layout_marginStart="89dp"
        />
   <GridLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/top_view"
       android:rowCount="3"
       android:columnCount="2"
       android:layout_margin="20dp"
       >

       <androidx.cardview.widget.CardView
           android:id="@+id/cvPersegi"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_row="0"
           android:layout_rowWeight="1"
           android:layout_column="0"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="8dp"
           android:elevation="8dp"
           app:cardCornerRadius="8dp">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical|center_horizontal"
               android:gravity="center"
               android:orientation="vertical">

               <ImageView
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:src="@drawable/persegi" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/poppinssemibold"
                   android:text="square"
                   android:textAlignment="center"
                   android:textStyle="bold" />
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/cvPanjang"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_row="0"
           android:layout_column = "1"
           android:layout_gravity="fill"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_margin="8dp"
           app:cardCornerRadius="8dp"
           android:elevation="8dp"
           >
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_gravity="center_vertical|center_horizontal"
               >
               <ImageView
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:src="@drawable/panjang"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="rectangel"
                   android:textStyle="bold"
                   android:textAlignment="center"
                   android:fontFamily="@font/poppinssemibold"
                   />
           </LinearLayout>
       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:id="@+id/cvSegitiga"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_row="1"
           android:layout_column="0"
           android:layout_gravity="fill"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_margin="8dp"
           app:cardCornerRadius="8dp"
           android:elevation="8dp"
           >
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_gravity="center_vertical|center_horizontal"
               >
               <ImageView
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:src="@drawable/segitiga"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="triangle"
                   android:textStyle="bold"
                   android:textAlignment="center"
                   android:fontFamily="@font/poppinssemibold"
                   />
           </LinearLayout>
       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:id="@+id/cvLingkaran"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_row="1"
           android:layout_column="1"
           android:layout_gravity="fill"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_margin="8dp"
           app:cardCornerRadius="8dp"
           android:elevation="8dp"
           >
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_gravity="center_vertical|center_horizontal"
               >
               <ImageView
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:src="@drawable/lingkaran"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="circle"
                   android:textStyle="bold"
                   android:textAlignment="center"
                   android:fontFamily="@font/poppinssemibold"
                   />
           </LinearLayout>
       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:id="@+id/cvJajar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_row="2"
           android:layout_column="0"
           android:layout_gravity="fill"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_margin="8dp"
           app:cardCornerRadius="8dp"
           android:elevation="8dp"
           >
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_gravity="center_vertical|center_horizontal"
               >
               <ImageView
                   android:layout_width="85dp"
                   android:layout_height="85dp"
                   android:src="@drawable/jajar"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="parallelogram"
                   android:textStyle="bold"
                   android:textAlignment="center"
                   android:fontFamily="@font/poppinssemibold"
                   />
           </LinearLayout>
       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:id="@+id/cvketupat"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_row="2"
           android:layout_column="1"
           android:layout_gravity="fill"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_margin="8dp"
           app:cardCornerRadius="8dp"
           android:elevation="8dp"
           >
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_gravity="center_vertical|center_horizontal"
               >
               <ImageView
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:src="@drawable/ketupat"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="rhombus"
                   android:textStyle="bold"
                   android:textAlignment="center"
                   android:fontFamily="@font/poppinssemibold"
                   />
           </LinearLayout>
       </androidx.cardview.widget.CardView>
   </GridLayout>
</RelativeLayout>