<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtkerucut"
        android:text="Cone"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="10dp"
        android:fontFamily="@font/poppinssemibold"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="240dp"
        android:id="@+id/cardrumuskerucut"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:padding="4dp"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/kerucut"

            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:id="@+id/rumusluaspermukaankerucut"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:padding="4dp"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="surface area of cone"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="8dp"
            android:fontFamily="@font/poppinssemibold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₶ r x (r + slant heigth) "
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:padding="6dp"
            android:fontFamily="@font/poppinssemibold"
            />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:id="@+id/rumusvolumekerucut"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:padding="4dp"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="volume"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="8dp"
            android:fontFamily="@font/poppinssemibold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/3 ₶ r²"
            android:layout_gravity="center"
            android:textSize="38dp"
            android:textStyle="bold"
            android:padding="6dp"
            android:fontFamily="@font/poppinssemibold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₶: pi    h: height   r: radius"
            android:layout_gravity="bottom|center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="6dp"
            android:fontFamily="@font/poppinssemibold"
            />
    </androidx.cardview.widget.CardView>





</LinearLayout>
