<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtbalok"
        android:text="Cuboid"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="10dp"
        android:fontFamily="@font/poppinssemibold"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="230dp"
        android:id="@+id/cardrumusbalok"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:padding="4dp"

        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/balok"

            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:id="@+id/rumusluaspermukaanbalok"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:padding="4dp"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppinssemibold"
                android:padding="8dp"
                android:text="surface area of cuboid"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:fontFamily="@font/poppinssemibold"
                android:padding="6dp"
                android:text="2 x (l x w + l x h + h x w)"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnBalok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button"
                android:fontFamily="@font/poppinssemibold"
                android:text="calculate" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:id="@+id/rumusvolumebalok"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:padding="4dp"
       android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="volume"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="8dp"
            android:fontFamily="@font/poppinssemibold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="l x w x h"
            android:layout_gravity="center"
            android:textSize="38dp"
            android:textStyle="bold"
            android:padding="6dp"
            android:fontFamily="@font/poppinssemibold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="l : length  w: width  h : height"
            android:layout_gravity="bottom|center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="6dp"
            android:fontFamily="@font/poppinssemibold"
            />
    </androidx.cardview.widget.CardView>
</LinearLayout>
